g {
  .node {
    stroke: #fff;
    stroke-width: 1.5px;
  }
}

line {
  .link {
    stroke: #bdbdbd; /*#999;*/
    stroke-opacity: .6;
  } 
  .divider {
    stroke: #000; /*#666;*/
    stroke-width: 1;
  }
}

.d3-tip {
    line-height: 1;
    color: black;
    font-family: Arial;
    text-align: center;
}

circle.filler.outline {
    fill: #000;
    stroke: #000;
    stroke-width: 1.5;
}